tracelogger={
    priority=20 -- Filter out lower priority messages
}

uaClient = {
  bufSize = 65536,
  applicationName="RealTimeLogic OPCUA browser",

  -- Application URI should be equal to
  -- URI subject alternative name extention in the certificate
  applicationUri="urn:RealTimeLogic:opcua:browser",

  -- Path to the certificate and key files
  -- when nil then the embedded certificate and key will be used
  -- certificate = ".opcua_browser.pem",
  -- key =         ".opcua_borwser.key",

  securePolicies ={
    { -- #1
      securityPolicyUri = "http://opcfoundation.org/UA/SecurityPolicy#None",
    },
    { -- #2
      securityPolicyUri = "http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15",
      securityMode = {2, 3}, -- Sign + SignAndEncrypt,
    },
    { -- #3
      securityPolicyUri = "http://opcfoundation.org/UA/SecurityPolicy#Aes128_Sha256_RsaOaep",
      securityMode = {2, 3}, -- Sign + SignAndEncrypt,
    },
    { -- #4
      securityPolicyUri = "http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256",
      securityMode = {2, 3}, -- Sign + SignAndEncrypt,
    },
  },

  logging = {
    socket = {
      dbgOn = true,
      infOn = true,
      errOn = true
    },
    binary = {
      dbgOn = true,
      infOn = true,
      errOn = true
    },
    services = {
      dbgOn = true,
      infOn = true,
      errOn = true
    }
  }
}
